
# Desc: Robotnik Offices World with Summit Robot

# defines Robotnik Summit Robot
include "summit.inc"

# map characteristics
define floorplan model
(
  color "gray30"
  boundary 1    # bounding box
  gui_nose 0
  gui_grid 0 
#gui_movemask 0
  gui_outline 0 
  gripper_return 0
  fiducial_retrun 0
  laser_return 1
)

# resolution of the underlayin ray trace model in meters
resolution 0.01

# simulation interval
interval_sim 100  # simulation time step in miliseconds

# configure the GUI window
window
( 
  size [1104.000 530.000 ] # in pixels
#  center [ 0  0 ] 
  rotate [ 0  90.0 ]
  scale  40 # pixels per meter
#  show_data 1
)

# load an environment bitmap
floorplan 
(
  name "robotnik"
  bitmap "robotnik.png"
#  bitmap "robotnik.pgm"
  size [27.6 13.24 1.0]  #  size [27.6 13.24 1.0]
#  resolution 0.02

# this line is needed to set origin in map edge instead of map center, which is the stage standard, thus using the same of rviz.
# note: [-y/2 x/2 0 90.0]
  pose [-6.62 13.8 0 90.0]
)

# Load Summit robot
# note [-y x 0 90.0] !
summit( pose [-5.0 10.0 0 90.0] name "summit" )


