digraph G {
"/odom" -> "/axis"[label="Broadcaster: /intial_state_publisher\nAverage rate: 30.207 Hz\nMost recent transform: 1323511577.467 sec old \nBuffer length: 4.734 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.207 Hz\nMost recent transform: 1323511577.467 sec old \nBuffer length: 4.734 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1323511987.266"[ shape=plaintext ] ;
 }->"/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1323511987.266"[ shape=plaintext ] ;
 }->"/base_footprint";
}