Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_footprint
Target\ Frame=/imu
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Origin\ Axes.Enabled=1
Origin\ Axes.Length=1
Origin\ Axes.Radius=0,1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0,05
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.191 2.04333 2.95834 -0.172151 0.240946 0.0994634
Property\ Grid\ State=selection=TF.Enabled.TF.Marker Scale;expanded=.Global Options,Visualization Markers.Enabled.Visualization Markers.Namespaces,TF.Enabled,TF./base_footprint/base_footprint,TF./imu/imu,TF.Enabled.TF.Tree,TF./imuTree/imu,TF./base_footprintTree/base_footprint;scrollpos=0,0;splitterpos=235,455;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Origin Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display2]
Name=Visualization Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
base_footprintEnabled=1
imuEnabled=1
